# MovieTime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: FilmActivity.java  GenreActivity.java  MainActivity.java
app/src/main/java/com/example/movietime/Activity/: FilmActivity.java  FilmCreationActivity.java  GenreActivity.java  GenreCreationActivity.java  RelationGenreFilmActivity.java
app/src/main/java/com/example/movietime/Model/: Film.java  FilmGenreCrossRef.java  FilmWithGenre.java  Genre.java  GenreWithFilm.java
app/src/main/java/com/example/movietime/Tools/: AddGenreToFilmActivity.java  DateConverter.java  FilmAdapter.java  FilmRoomDatabase.java  GenreAdapter.java  InterfaceMyListener.java
app/src/main/java/com/example/movietime/Tools/Dao/: FilmDao.java  GenreDao.java
app/src/main/java/com/example/movietime/Tools/Repository/: FilmRepository.java  GenreRepository.java
app/src/main/java/com/example/movietime/Tools/ViewModel/: FilmViewModel.java  GenreViewModel.java
app/src/main/res/layout/: activity_film.xml  activity_genre.xml  activity_main.xml  ajout_film.xml  ajout_genre.xml  ajout_genre_film.xml  film_layout.xml  genre_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
