<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findFilm"
        android:text="@string/ajoutez_les_films_depuis_l_api" />
    <Button
        android:id="@+id/allFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayFilms"
        android:text="@string/voir_les_films" />
    <Button
        android:id="@+id/allGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayGenres"
        android:text="@string/voir_les_genres" />
</LinearLayout>